{
  "name": "element-adapter",
  "version": "1.0.0",
  "description": "Provides utilities to render dom element adatptive (responsive) to their own properties – dimensions for instance. Can be used with shadow dom",
  "keywords": [
    "responsive",
    "adaptive",
    "element queries",
    "container queries"
  ],
  "author": "janouma",
  "license": "ISC",
  "source": "src/index.js",
  "main": "dist/element-adapter.esm.js",
  "module": "dist/element-adapter.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janouma/element-adapter.git"
  },
  "scripts": {
    "lint": "eslint --no-error-on-unmatched-pattern \"src/**/*.js\" \"test/**/*.js\"",
    "test": "jest",
    "build": "microbundle --no-pkg-main -f module -o dist/$npm_package_name$suffix.js",
    "dev": "npm run build -- watch",
    "build:prod": "suffix=.esm npm run build -- --no-sourcemap"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ],
  "pre-commit": [
    "lint"
  ],
  "pre-push": [
    "test"
  ],
  "eslintConfig": {
    "extends": [
      "standard"
    ]
  },
  "devDependencies": {
    "babel-jest": "^25.2.6",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.2.7",
    "lodash.times": "^4.3.2",
    "microbundle": "^0.12.3",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "standard": "^14.3.3"
  }
}
